<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    
    <IsPackable>true</IsPackable>
    <Version Condition=" $(Version) == '' ">1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReqRest" Version="0.5.0" />
    <PackageReference Include="ReqRest.Serializers.NewtonsoftJson" Version="0.5.0" />
  </ItemGroup>

</Project>
